<html>
  <head>
    <title>OnLine IDE</title>

    <style>
             *{
              margin: 0;
             }
          body{
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgb(45, 44, 44);
              color: rgb(202, 202, 202);
          }

              .navbar {
                  width: 98%;
                  display: flex;
                  justify-content: space-between;

                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  background-color: gray;
                  color: white;
                  text-align: left;
                  padding: 12px;
              }
              .heading{
                  text-align: center;
                  font-size: 25px;
                  font-weight: 650;
              }
              .drop{
                 font-weight: 500;
              }

              .submit {
        transition-duration: 0.4s;
         width: 80px;
         background: #252bab;
         border-style: none;
         border-radius: 5px;
         font-weight: 600;
         color: white;
      }

      .submit:hover {
        background-color: red; /* Green */
        color: rgb(240, 240, 240);
        border-radius: 10px;
        border-style: none;
      }
           
          .text{
              display: flex;
          }
          textarea {
    background: url(http://i.imgur.com/2cOaJ.png);
    background-attachment: local;
    background-repeat: no-repeat;
    padding-left: 35px;
    padding-top: 10px;
    color: black;
    font-size: 20px;
    width: 90%;
    height: 88%;
    border-color:#ccc;
    background-color: #d6d6d6;
}
    </style>
  </head>
  <body>
    <center>
      <form id="myform" name="myform" method="post" action="compilecode">
        <div class="navbar">
          <div class="heading">
            On<span style="color: rgb(144, 228, 151)">L</span>ine IDE
          </div>

          <div class="drop">
            Language :
            <select name="lang" class="drop">
              <option value="C">C/C++</option>
              <option value="Java">Java</option>
              <option value="Python">Python</option>
            </select>
          </div>

          <div class="radio">
            Compile With Input :
            <input
              type="radio"
              name="inputRadio"
              id="inputRadio"
              value="true"
            />YES

            <input
              type="radio"
              name="inputRadio"
              id="inputRadio"
              value="false"
              class="rad"
            />NO
          </div>

          <input type="submit" value="RUN" name="submit" class="submit">
        </div>

        <div class="texts">
          <div class="code">
            <h3>Code</h3>
            <textarea rows="13" cols="100" id="code" name="code" spellcheck="false" autocomplete="on"></textarea>
          </div>

          <div class="input">
            <h3>Input</h3>
            <textarea rows="10" cols="100" id="input" name="input" spellcheck="false"></textarea>
          </div>
        </div>
      </form>
    </center>
    <script
     
    ></script>
  </body>
</html>
